apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
              name: grafana-3000
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  annotations:
    metallb.universe.tf/adress-pool: default
spec:
  ports:
    - port: 3000
      name: grafana-3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: grafana
  type: LoadBalancer
  LoadBalancerIP: 192.168.0.10
