apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: nginx
spec:
  selector:
    matchLabels:
    app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: nginx
          imagePullPolicy: Never
          ports:
        - containerPort: 80
          name: http-80
        - containerPort: 443
          name: https-443
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - port: 80
    name: http
    protocol: TCP
  - port: 443
    name: TCP
    protocol: https
