apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx
          imagePullPolicy: Never
          ports:
          - containerPort: 80
            name: http-80
          - containerPort: 443
            name: https-443
---

apiVersion: v1
kind: Service
metadata:
  name: nginx
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.0.2
  selector:
    app: nginx
  ports:
  - port: 80
    name: http-80
    protocol: TCP
  - port: 443
    name: https-443
    protocol: TCP
