apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: phpmyadmin
spec:
  selector:
    matchLabels:
    app: phpmyadmin
  replicas: 1
  template:
    metadata:
      labels:
        app: phpmyadmin
    spec:
      containers:
        - image: phpmyadmin
          imagePullPolicy: Never
          name: phpmyadmin
          ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  annotations:
    metallb.universe.tf/adress-pool: default
spec:
  type: LoadBalancer
  selector:
    app: phpmyadmin
  ports:
  - port: 5000
    name: phpmyadmin-5000
    protocol: TCP

