apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: wordpress
spec:
  selector:
    matchLabels:
    app: wordpress
  replicas: 1
  template:
    metadata:
      labels:
        app: wordpress

    spec:
      containers:
      - name: wordpress
        image: wordpress
        imagePullPolicy: Never
        ports:
        - containerPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress
  labels:
spec:
  type: LoadBalancer
  selector:
    app: wordpress
  ports:
  - port: 5050
    name: wordpress-5050
    protocol: TCP
