server {
	listen 5050;
	listen [::]:5050;

	root /var/www/html/wordpress;
	index index.php;

	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		fastcgi_index		index.php;
		include				fastcgi.conf;
		include				fastcgi_params;
	}
}
