server {
		listen 5000;
		listen [::]:5000;

		root /var/www/html/phpmyadmin;
		index index.php index.html;

		location ~ \.php$ {
			fastcgi_pass		127.0.0.1:9000;
			fastcgi_index		index.php;
			include				fastcgi.conf;
			include				fastcgi_params;
		}
}
