server {
	listen		5000 ssl;
	listen		[::]:5000 ssl;
	root		/var/www/html/;
	index		index.php index.html;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
