http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	error_log					/var/log/nginx/error.log;
	keepalive_timeout			3000;
	server {
			listen 0.0.0.0:5000 ssl;
			listen [::]:5000 ssl;

			ssl_certificate /etc/nginx/ssl/nginx.crt;
			ssl_certificate_key /etc/nginx/ssl/nginx.key;
			root /var/www/html;
			index index.php index.html;
			autoindex on;
			server_name localhost www.localhost;
			location ~ \.php$ {
				fastcgi_pass		127.0.0.1:9000;
				fastcgi_index		index.php;
				include				fastcgi.conf;
				include				fastcgi_params;
			}
		}
	}
}

events {
	worker_connections  1024;
}
