http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	error_log					/var/log/nginx/error.log;
	keepalive_timeout			3000;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
		server_name localhost www.localhost;
		autoindex on;
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ /\.ht {
			deny all;
		}
		location /wordpress {
			return 307 https://$host:5050/;
		}
		location /phpmyadmin {
			proxy_redirect		/index.php /phpmyadmin/index.php;
			proxy_pass			https://192.168.49.2:5000/;
		}
	}
}

events {
	worker_connections  1024;
}

